<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dashboard.css">
    <script src="main.js" defer></script>
    <title>DashBoard</title>
</head>
<body>
    <div class="dashboard_wrapper">
        <div class="sidebar">
            <div class="sidebarContent">
                <img src="assets/img1.png" alt="">
            </div>
            <div class="sidebarNavigation">
                <ul>
                    <li>
                        <img src="assets/dashboard.png" alt="">
                        <a href="#">DashBoard</a>
                    </li>
                    <li>
                        <img src="assets/dashboard.png" alt="">
                        <a href="book.html">Book Room</a>
                    </li>
                    <li>
                        <img src="assets/dashboard.png" alt="">
                        <a href="./viewroom.html">View Room</a>
                    </li>
                    <li>
                        <img src="assets/dashboard.png" alt="">
                        <a href="#">Payment</a>
                    </li>
                </ul>
            </div>
            <div class="logout">
                <a href="login.html"><button>Logout</button></a>
            
            </div>
        </div>
        <div class="dashboard-content">
            <div class="profileContainer">
                <div class="profileImage">
                    <img src="assets/profile2.jpg"  alt="">
                </div>
                <div class="profileInfo">
                    <span>Algorithm</span>
                    <span>NSP</span>
                </div>
            </div>
            <div class="dashboardEvent">
                <div class="dashboardHeading">
                    <div class="dahsboardHeadingTop">
                        <p>3rd September, 2023</p>
                        <h3>Welcome back, John</h3>
                        <p>Enjoy your stay</p>
                    </div>
                    
                    <div class="dashboardHeadingImage">
                        <img src="assets/img.png" alt="">
                    </div>
                </div>
                <div class="dashboardSummary">
                    <div class="financialCard">
                        <h4>Financial</h4>
                        <div class="financialCardImage">
                            <img src="assets/frame.png" alt="">
                        </div>
                        <h4>$10,000</h4>
                        <span>Total Payment</span>
                    </div>
                    <div class="financialCard">
                        <h4>Financial</h4>
                        <div class="financialCardImage">
                            <img src="assets/frame_51.png" alt="">
                        </div>
                        <h4>$10,000</h4>
                        <span>Total Payment</span>
                    </div>
                    <div class="financialCard">
                        <h4>Book Room</h4>
                        <div class="financialCardImage">
                            <img src="assets/frame_49.png" alt="">
                        </div>
                        <h4>$300</h4>
                        <span>others</span>
                    </div>
                    <div class="financialCard">
                        <h4>View Room</h4>
                        <div class="financialCardImage">
                            <img src="assets/frame.png" alt="">
                        </div>
                        <h4>$10,000</h4>
                        <span>Total Payment</span>
                    </div>
                </div>
            </div>
        </div>

        
    </div>

</body>
</html>